############################################################################
# LibXsdConfig.cmake
# Copyright (C) 2017  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################
#
# Config file for the libxsd package.
# It defines the following variables:
#
#  LIBXSD_FOUND - system has belmsrp
#  LIBXSD_INCLUDE_DIRS - the belmsrp include directory
#  LIBXSD_LIBRARIES - The libraries needed to use libxsd 

set(LIBXSD_INCLUDE_DIRS @CMAKE_INSTALL_FULL_INCLUDEDIR@ @XERCES_INCLUDE_DIRS@)
list(REMOVE_DUPLICATES LIBXSD_INCLUDE_DIRS)
set(LIBXSD_LIBRARIES @XERCES_LIBRARIES@)

set(LIBXSD_FOUND 1)

