############################################################################
# LibXsdConfig.cmake
# Copyright (C) 2017  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################
#
# Config file for the libxsd package.
# It defines the following variables:
#
#  LIBXSD_FOUND - system has belmsrp
#  LIBXSD_INCLUDE_DIRS - the belmsrp include directory
#  LIBXSD_LIBRARIES - The libraries needed to use libxsd 

find_program(XSD_PROGRAM
	NAMES xsd xsdcxx
)

function(ADD_XSD_WRAPPERS file _comment)
	get_filename_component(filepath "${file}" DIRECTORY)
	get_filename_component(filename "${file}" NAME)
	set(destinations "${CMAKE_CURRENT_SOURCE_DIR}/${file}.h" "${CMAKE_CURRENT_SOURCE_DIR}/${file}.cpp")
	set(source "${file}.xsd")

	set(regex "%http://.+/(.+)%\\\$$1%")

	add_custom_command(OUTPUT ${destinations}
		COMMAND "${XSD_PROGRAM}" "cxx-tree" "--generate-wildcard"
  			"--generate-serialization" "--generate-ostream"
  			"--generate-detach" "--std" "c++11" "--type-naming" "java"
			"--function-naming" "java"  "--location-regex-trace" "--show-sloc"
			"--hxx-suffix" ".h" "--ixx-suffix" ".h" "--cxx-suffix" ".cpp"
			"--location-regex" "\"${regex}\""
			"--output-dir" "${filepath}" "${source}"
		WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}"
		COMMENT "${_comment}")

	add_custom_target(xsd-${filename} DEPENDS ${destinations} SOURCES ${source})

	set_source_files_properties(${destinations} PROPERTIES GENERATED ON)
endfunction()

set(LIBXSD_INCLUDE_DIRS @CMAKE_INSTALL_FULL_INCLUDEDIR@ @XercesC_INCLUDE_DIRS@)
list(REMOVE_DUPLICATES LIBXSD_INCLUDE_DIRS)
set(LIBXSD_LIBRARIES @XercesC_LIBRARIES@)

set(LIBXSD_FOUND 1)

